<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="stylesheet" type="text/css" href="./css/modern-normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/main.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
</head> 
<body> 
    <header >
       <div class="container-header" > 
            <div class="container-header__navigation">
                <div class="containet-header__logo">
                    <a class="container-header__brand-logo" href="./index.html"><span class="container-header__brand-logo__part1">Web</span><span class="container-header__brand-logo__part2">Studio</span></a>
                </div> 
                <nav class="container-header__link">
                    <ul class="container-header__link-list">
                        <li> 
                            <a class="container-header__card-agency" href="./index.html">Agencja</a>  
                            <div class="container-header__underscore"></div>
                        </li>
                        <li><a class="container-header__card-portfolio" href="./portfolio.html">Portfolio</a></li>
                        <li><a class="container-header__card-contact" href="#">Kontakt</a></li> 
                    </ul> 
                </nav>
                <div class="container-header__contact">   
                    <div class="container-header__icon">
                        <svg class="container-header__icon-mail" width="16" height="12">
                            <use href="./images/images4/symbol-defs.svg#icon-envelope"></use>
                        </svg>
                        <a class="container-header__link-mail" href="mailto:info@devstudio.com">info@devstudio.com</a>  
                    </div> 
                    <div class="container-header__icon">
                        <svg class="container-header__icon-phone" width="10" height="16">
                            <use href="./images/images4/symbol-defs.svg#icon-smartphone"></use>
                        </svg>
                        <a class="container-header__link-phone" href="tel:+48111111111">+48 111 111 111</a>  
                    </div>
                </div>
            </div>
        </div>
    </header> 
    <main>  
        <div class="container-first">
            <!--Szara sekcja z przyciskiem-->  
            <h1 class="large-text">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
            <button class="bth1" type="button" data-modal-open>Zamów usługe</button>
        </div>  
        <div class="container-second">
        <!--Nasze atuty--> 
            <ul class="list-text">
                <li class="list-text-li">  
                    <svg class="img-antenna">  
                        <use href="./images/images4/symbol-defs.svg#icon-Group-1"></use>
                    </svg>
                    <h3 class="list-text1">LOREM IPSUm</h3>
                    <p class="list-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada<p>
                <li class="list-text-li">  
                    <svg class="img-watch">  
                        <use href="./images/images4/symbol-defs.svg#icon-Group-2"></use>
                    </svg>
                    <h3 class="list-text1">LOREM IPSUm</h3>
                    <p class="list-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada<p>
                <li class="list-text-li">  
                    <svg class="img-laptop"> 
                        <use href="./images/images4/symbol-defs.svg#icon-Group-3"></use>
                    </svg>
                    <h3 class="list-text1">LOREM IPSUm</h3>
                    <p class="list-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada<p>
                <li class="list-text-li">  
                    <svg class="img-astronauts">
                        <use href="./images/images4/symbol-defs.svg#icon-Group-4"></use>
                    </svg>
                    <h3 class="list-text1">LOREM IPSUm</h3>
                    <p class="list-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada<p>
                </li>
            </ul> 
         
        
        <!--Czym się zajmujemy  bloki ze zdjęciami-->
            <h2 class="expert">Czym się zajmujemy</h2>
            <ul class="list-expert"> 
                <li class="list-expert-img">  
                    <div class="app">
                    <img  
                        src="images/images1/box1.jpg"  
                        alt="programista piszący kod na klawiaturze"  
                        width="370"  
                        height="294" 
                    />   
                    <div class="app-1"> 
                        <p>APLIKACJE KOMPUTEROWE</p>
                    </div>
                    </div>
                </li>
                <li class="list-expert-img">  
                    <div class="app">
                    <img  
                        src="images/images1/box2.jpg"  
                        alt="kobieta testuje aplikacje na telefonie"  
                        width="370" 
                        height="294" 
                    />   
                    <div class="app-1">
                        <p>APLIKACJE MOBILNE</p>
                    </div>
                    </div>
                </li> 
                <li class="list-expert-img">  
                    <div class="app">
                    <img  
                        src="images/images1/box3.jpg"  
                        alt="grafik wybierający kolor na tablecie"  
                        width="370"  
                        height="294" 
                    />  
                    <div class="app-1">
                        <p>ROZWIĄZANIA GRAFICZNE</p>
                    </div>
                    </div>
                <li>
            </ul> 
        <!--Nasz zespół jest listą?-->
            <h2 class="team">Nasz zespół</h2>
            <ul class="list-team">   
                <li class="team-images"> 
                    <img  
                        src="images/images2/img1.jpg"  
                        alt="Mężczyzna w okularch i brązowej koszuli uśmiecha się"  
                        width="270"  
                        height="260" 
                    />  
                    <h3 class="team-name">John Doe</h3>
                    <p class="team-expert">Product Designer</p>  
                <div class="social-link">
                    <a href="https://www.instagram.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                        <svg width="20" height="20">
                            <use href="./images/images4/symbol-defs.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </div>
                <div class="social-link">
                    <a href="https://www.Twitter.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                        <svg width="20" height="20">
                            <use href="./images/images4/symbol-defs.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </div>
                <div class="social-link">
                    <a href="https://www.facebook.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                        <svg width="20" height="20">
                            <use href="./images/images4/symbol-defs.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </div>
                <div class="social-link">
                    <a href="https://www.linkedin.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                        <svg class="" width="20" height="20">
                            <use href="./images/images4/symbol-defs.svg#icon-linkedin2"></use>
                        </svg>
                    </a>
                </div>
                <li class="team-images">  
                    <img  
                        src="images/images2/img2.jpg"  
                        alt="Kobieta w okularach uśmiecha się"  
                        width="270"  
                        height="260" 
                    />
                    <h3 class="team-name">John Doe</h3>
                    <p class="team-expert">Frontend Developer</p>   
                    <div class="social-link">
                        <a href="https://www.instagram.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.Twitter.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.facebook.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.linkedin.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-linkedin2"></use>
                            </svg>
                        </a>
                    </div>
                    <li class="team-images"> 
                        <img  
                            src="images/images2/img3.jpg"  
                            alt="Mężczyzna w błękitnej koszuli uśmiecha się"  
                            width="270"  
                            height="260" 
                        />
                        <h3 class="team-name">John Doe</h3>
                        <p class="team-expert">Marketing</p> 
                    <div class="social-link">
                        <a href="https://www.instagram.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.Twitter.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.facebook.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.linkedin.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-linkedin2"></use>
                            </svg>
                        </a>
                    </div>
                    <li class="team-images">
                        <img  
                            src="images/images2/img4.jpg"  
                            alt="Mężczyzna z zarostem i okularach uśmiecha się"  
                            width="270"  
                            height="260" 
                        />
                        <h3 class="team-name">John Doe</h3>
                        <p class="team-expert">UI Designer</p> 
                    <div class="social-link">
                        <a href="https://www.instagram.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.Twitter.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.facebook.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.linkedin.com/" class="social-link-icon" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-linkedin2"></use>
                            </svg>
                        </a>
                    </div>
                </li>
            </ul> 
        </div> 
        <div class="container-customers">
            <h2 class="our-customers-header">Nasi klienci</h2>
            <ul class="our-customers-flex-container">
                <li class="our-customers">
                    <svg width="170" height="92">
                        <use href="./images/images4/symbol-defs.svg#icon-Client-1"></use>
                    </svg>
                </li>
                <li class="our-customers">
                    <svg width="170" height="92">
                        <use href="./images/images4/symbol-defs.svg#icon-Client-2"></use>
                    </svg>
                </li>
                <li class="our-customers">
                    <svg width="170" height="92">
                        <use href="./images/images4/symbol-defs.svg#icon-Client-3"></use>
                    </svg>
                </li>
                <li class="our-customers">
                    <svg width="170" height="92">
                        <use href="./images/images4/symbol-defs.svg#icon-Client-4"></use>
                    </svg>
                </li>
                <li class="our-customers">
                    <svg width="170" height="92">
                        <use href="./images/images4/symbol-defs.svg#icon-Client-5"></use>
                    </svg>
                </li>
                <li class="our-customers">
                    <svg width="170" height="92">
                        <use href="./images/images4/symbol-defs.svg#icon-Client-6"></use>
                    </svg>
                </li>
            </ul>
        </div>
    </main> 
    <footer>   
        <div class="container-footer1">
            <div class="container-footer"> 
                <a class="brand-logo-footer" href="./index.html"><span class="first-half-webstudio">Web</span><span class="second-half-webstudio2">Studio</span></a>
                <address class="box-footer"> 
                    <ul class="list-adress">
                        <li class="list-adress-maps"><a class="adress-footer1" href="https://goo.gl/maps/7ZxhDKWCxvy8bxdD8"> m. Warszawa, Aleje Jerozolimskie 21</a></li>
                        <li class="list-adress-mail"><a class="adress-footer1" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li class="list-adres-tel"><a class="adress-footer1" href="tel:+48111111111">+48 111 111 111</a></li>
                    </ul> 
                </address>
            </div> 
                <div class="socials-footer-flex">
                    <h5 class="join-us">Dołącz do nas</h5>
                    <div class="social-link-footer">
                        <a href="https://www.instagram.com/" class="social-link-icon-footer" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="social-link-footer">
                        <a href="https://twitter.com/" class="social-link-icon-footer" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="social-link-footer">
                        <a href="https://www.facebook.com/" class="social-link-icon-footer" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="social-link-footer">
                        <a href="https://www.linkedin.com/" class="social-link-icon-footer" target="_blank" rel="noreferrer noopener">
                            <svg width="20" height="20">
                                <use href="./images/images4/symbol-defs.svg#icon-linkedin2"></use>
                            </svg>
                        </a>
                    </div>
                </div>  
                <div class="footer-newsletter">   
                    <p class="text-newsletter-footer">Zapisz się do newslettera</p>
                    <div class="box-send-newsletter"> 
                        <form> 
                            <label class="email-window-footer" for="email"> 
                                <input type="email" name="email" id="newsletter-email" placeholder="E-mail" required>
                            </label>
                        </form> 
                        <div class="buttom-send-newsletter"> 
                            <button data-modal-open class="button-newsletter" type="submit">Zapisz się</button> 
                            <svg class="send-icon-button" width="24px" height="24px"><use href="/goit-markup-hw-06/images/images4/symbol-defs-icon-reg.svg#icon-icon-send"></use></svg>
                        </div>
                    </div>

                </div>
        </div>
    </footer>
</body> 
    <div id="modal-backdrop"  class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="close-bth" data-modal-close>x</button>
           
            <form name="first-form-reg" autocomplete="on" class="form-style">  
            <h3 class="title-form">Zostaw swoje dane w formularzu poniżej</h3>
            <div class="box-reg-icon">   
                
                    <div class="form-box">
                        <label class="label-name" for="name">
                            <p>Imie</p>   
                             <svg width="12" height="12" class="icon-person-input">
                                <use href="images/images4/symbol-defs-icon-reg.svg#icon-Vector-person"></use>
                             </svg>
                            <input id="name" class="form-input" type="text" name="name" required> 
                        </label> 
                    </div>  

                    <div class="form-box">
                        <label class="label-phone" for="phone">
                            <p>Telefon</p>
                                <svg width="13" height="13" class="icon-person-input">
                                    <use href="images/images4/symbol-defs-icon-reg.svg#icon-Vector-phone"></use>
                                </svg>
                                <input id="phone" class="form-input" type="tel" name="phone_number" required>
                        </label> 
                    </div>  

                    <div class="form-box">
                        <label class="label-mail" for="mail">
                            <p>Email</p>  
                             <svg width="15" height="12" class="icon-person-input">
                                <use href="images/images4/symbol-defs-icon-reg.svg#icon-Vector-list"></use>
                            </svg>  
                             <input id="mail" class="form-input" type="email" name="email" required>     
                        </label> 
                    </div>  

                    <label for="comment" class="form-label">
                        <p>Komentarz</p>
                        <textarea id="comment" name="comment" placeholder="Wprowadź tekst" class="form-input-text"></textarea>
                    </label>  
                     
                    <div class="input-box">
                    <label class="label-checkbox-policy"> 
                        <input class="checkbox-input" type="checkbox" name="checkbox" />   
                            <span class="checkbox-icon">
                                <svg class="checkbox-vector" width="16" height="15" class="checked"><use href="./images/images4/checked-ok.svg#icon-checkmark"></svg>
                            </span>
                            <div class="checkbox-text">Oświadczam iż akceptuję <a href="">Regulamin</a> i <a href="">Politykę Prywatności</a></div>
                    </label> 
                    </div>
                        <div class="buttom-form-send">
                        <button type="submit" class="button-main-page">Wyślij</button>
                        </div>
                    </div>
            </form>
        </div> 
    </div>
    <script src="./js/modal.js"></script>
</html>